Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
