Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.189 seconds
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Jam\FToSleep\FToSleep_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.648593 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3b60 -> priority: 1 
  Thread -> id: 1fd8 -> priority: 1 
Lets playf
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.218769 ms
SetPlayerPosition x:0.73 y:1.268997
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Im awake i swear!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PositionYourPlayer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PositionYourPlayer x:0.73 y:1.268997
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 949.
Total: 0.274568 ms (FindLiveObjects: 0.053728 ms CreateObjectMapping: 0.024493 ms MarkObjects: 0.180148 ms  DeleteObjects: 0.015802 ms)

PositionYourPlayer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PositionYourPlayer x:0.73 y:1.268997
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Start Overall Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

playing:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

im firing my stuff
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

RecordPlayerPosition
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SetPlayerPosition x:1.056262 y:1.346749
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.195754 ms

Unloading 178 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 1.444346 ms (FindLiveObjects: 0.070716 ms CreateObjectMapping: 0.086518 ms MarkObjects: 0.336987 ms  DeleteObjects: 0.948939 ms)

Lets play:Doors
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.386370 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 0.218864 ms (FindLiveObjects: 0.029234 ms CreateObjectMapping: 0.035160 ms MarkObjects: 0.151308 ms  DeleteObjects: 0.003160 ms)

Start Doors Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

IncreaseInsanity:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

able to retry:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

End Doors Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

GetInsanity:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

GetInsanity:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

GetInsanity:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

GetInsanity:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

GoToMain:Main1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.604839 ms
Im awake i swear!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PositionYourPlayer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PositionYourPlayer x:1.056262 y:1.346749
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 970.
Total: 0.674370 ms (FindLiveObjects: 0.087308 ms CreateObjectMapping: 0.024888 ms MarkObjects: 0.485136 ms  DeleteObjects: 0.076642 ms)

PlaySoundEffect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Escape!!!!!!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

End Overall Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.895507 ms

Unloading 180 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 1.657680 ms (FindLiveObjects: 0.049382 ms CreateObjectMapping: 0.079802 ms MarkObjects: 0.375308 ms  DeleteObjects: 1.152395 ms)

